{
    "name": "JioSaavnAPI",
    "description": "Unofficial API of JioSaavn.",
    "author": "Shivani Agrawal",
    "keywords": [
        "flask",
        "python",
        "saavn",
        "jiosaavn",
        "music"
    ],
    "repository": "https://github.com/Shivani-glitch18/jiosavan-flask.git/"
